const NewsPage = React.lazy(() => import( /* webpackPrefetch: 50 */ "components/pages/news-page"));
const PricePage = React.lazy(() => import( /* webpackPrefetch: 50 */ "components/pages/price-page"));
const WorksPage = React.lazy(() => import( /* webpackPrefetch: 50 */ "components/pages/works-page"));
const ContactPage = React.lazy(() => import( /* webpackPrefetch: 50 */ "components/pages/contact-page"));
import React from "react";

const data = {
    homePage: {
        sliderItems: [
            { label: "Чистка вентиляционных каналов", path: require("img/home-page/cleaning.jpg"), width: 1606, height: 779 },
            { label: "Ремонт вентиляционных систем", path: require("img/home-page/repair.jpg"), width: 1606, height: 779 },
            { label: "Установка вентиляционного оборудования", path: require("img/home-page/installation.jpg"), width: 1606, height: 779 },
            { label: "Обследование вентиляции", path: require("img/home-page/diagnose.jpg"), width: 1606, height: 779 }
        ],
        whyContent: [
            "Мы №1 в Вологде по чистке вентиляции",
            "Наши специалисты проходят постоянное профессиональное обучение",
            "Нам доверяют более 600&nbsp;домов по всей Вологде",
            "Работаем для вас уже более 5&nbsp;лет",
            "Среди наших клиентов крупнейший управляющие компании города («РЭС», «Фрязиново», «Союз»)",
            "Мы имеем лицензию на наши услуги"
        ],
        schemeContent: [
            { label: "Оставьте заявку на&nbsp;сайте или позвоните", path: require("img/home-page/scheme-1.jpg"), ref: {}, entry: {} },
            { label: "Обследование системы вентиляции", path: require("img/home-page/scheme-2.jpg"), ref: {}, entry: {} },
            { label: "Выполнение работ", path: require("img/home-page/scheme-3.jpg"), ref: {}, entry: {} },
            { label: "Подписание акта о&nbsp;выполненных работах", path: require("img/home-page/scheme-4.jpg"), ref: {}, entry: {} }
        ]
    },
    worksPage: {
        works: [
            { label: "Монтаж дымоходов на Октябрьской ул., д. 51", path: require("img/works-page/work-01.jpg") },
            { label: "Установка дефлектора на Ленинградской ул., д. 101", path: require("img/works-page/work-02.jpg") },
            { label: "Замена дефлектора на Воркутинской ул., д. 4", path: require("img/works-page/work-03.jpg") },
            { label: "Установка дефлектора на Беляева, д. 11", path: require("img/works-page/work-04.jpg") },
            { label: "Чистка вентиляции в общежитиях Череповца", path: require("img/works-page/work-05.jpg") },
			{ label: "Замена зонтиков на ул. Дзержинского", path: require("img/works-page/work-06.jpg") },
			{ label: "Установка дефлектора на ул. Медуницинская, д. 15", path: require("img/works-page/work-07.jpg") },
			{ label: "Установка дефлектора Ø500мм на ул. Костромская, д. 12в", path: require("img/works-page/work-08.jpg") },
        ]
    },
    menuItems: [
        { label: "Новости", href: "/news", component: NewsPage},
        { label: "Услуги и цены", href: "/price", component: PricePage },
        { label: "Наши работы", href: "/works", component: WorksPage },
        { label: "Контакты", href: "/contact", component: ContactPage }
    ],
    contact: {
        phone: "+7 (900) 506-06-12",
        phoneDisp: "+7 (8172) 78-78-04",
        email: "info@gvent35.ru",
        vk: "https://vk.com/gvent35",
        address: "160029, г.&nbsp;Вологда, Машиностроительная&nbsp;ул., д.&nbsp;19, офис.&nbsp;306",
        addressFact: "160029, г.&nbsp;Вологда, ул.&nbsp;Горького, дом.&nbsp;133, офис&nbsp;306",
        name: "ЖИЛПРОМВЕНТИЛЯЦИЯ",
        ceo: "Щекотова Татьяна Олеговна",
        id: "gvent35",
        position: [59.212036, 39.912777]
    },
	license: [
		{ title: "Лицензия (лицевая сторона)", image: require("img/contact-page/license-front.jpg") },
		{ title: "Лицензия (обратная сторона)", image: require("img/contact-page/license-back.jpg") }
	],
    price: {
        headers: [
            "Наименование услуги",
            "Организация или квартира в новостройке",
            "Частный дом или квартира не в новостройке"
        ],
        content: [
            ["Вызов специалиста", 100, 100],
            ["Первичное обследование промышленных, крышных газовых котельных", 4200, null],
            ["Первичное обследование механических систем приточно-вытяжной вентиляции", 7100, null],
            ["Первичное обследование дымоходов и вентканалов в многоэтажных жилых домах", 1300, null],
            ["Первичное обследование дымоходов и вентканалов в индивидуальных жилых домах", 1400, 900],
            ["Первичная проверка дымоходов  вентканалов с оформлением акта для газовых служб (повторно)", 1100, 700],
            ["Первичное обследование дымоходов и вентканалов с устройством кармана в дымоходе", 2350, 2000],
            ["Первичное обследование вентканалов в многоэтажных домах (за канал)", 90, null],
            ["Периодическая проверка дымоходов и вентканалов в многоэт. жилых домах с регистрацией в контрольном листе", 22, 150],
            ["Периодическая проверка вентканалов в многоэтаж. жилых домах, общественных и  административных зданий с регистрацией в контрольном листе до 50 домов", 4000, null],
            ["Периодическая проверка газовых котельных в общественных и административных зданий", 2350, null],
            ["Периодическое обследование механических систем приточно-вытяжной вентиляции", 2370, null],
            ["Устройство карманов в дымоходах с установкой лючков, без материалов", 1500, 650],
            ["Консультация по вопросам эксплуатации дымоходов и вентканалов", 500, 200],
            ["Сверка соответствия с проектом", 1500, null],
            ["Обследование дымоходов и вентканалов видеокамерой в процессе чистки каналов", 1200, 380],
            ["Первичное обследование каминов, печей на твердом топливе, с выдачей акта", 2000, 1500],
            ["Периодическое  обследование каминов, печей на твердом топливе, с выдачей акта", 1050, 700],
            ["Повторное обследование дымоходов и вентканалов с выдачей актов для газовых служб", 800, 500],
            ["Монтаж дымоходов из нержавеющей стали с устройством теплоизоляции, без материалов", 1800, 1800],
            ["Монтаж дымоходов", 1500, 1400],
            ["Установка клапанов инфильтрации воздуха (КИВ), без стоимости клапана", 2500, 2500],
            ["Прочистка вентиляционных боровов с вскрытием и заделкой", 3000, null],
            ["Устранение завалов в дымоходах и вентканалах без пробивки стен простые (очистка от пылевых отложений)", 650, 410],
            ["Устранение завалов в дымоходах и вентканалах средней сложности (пробивка завала грузом с уборкой мусора)", 2800, 1750],
            ["Устранение завалов в дымоходах и вентканалах с пробивкой стен, бетон сложные (пробивка завала с уборкой мусора)", 3500, 2100],
            ["Устранение завалов в дымоходах и вентканалах с пробивкой стен кирпич сложные (пробивка завала с уборкой мусора)", 4200, 2850],
            ["Восстановление стены (без материалов)", 1000, 700],
            ["Снятие и установка колпаков на дымовых и вентиляционных трубах", 900, 450],
            ["Очистка воздуховодов плит ресторанного типа, работающих на газе", 2500, 2500],
            ["Восстановление оголовков с разборкой", 5150, 5150]
        ]
    },
    news: [
        {
            header: "Ленинградская ул., д. 75Г",
            text: `
                <p>При обследовании дома на Ленинградской ул., д. 75Г была обнаружена слабая тяга по стояку и обратная тяга на верхнем этаже.</p>
                <p>После обследования и прочистки вентиляционных шахт было принято решение установки дефлектора для усиления тяги.</p>
                <p>Был изготовлен короб по размерам оголовка и установлен на две вентиляционные шахты. Тяга пришла в норму, обратная тяга была устранена.</p>
            `,
            image: require("img/news-page/news-01.jpg")
        },
		{
			header: "Плановая проверка",
			text: `
                <p>В мае закончился отопительный сезон, а это означает, что пришло время плановой проверки. За этот месяц наши специалисты обошли уже более 200 домов разных управляющих компаний и ТСЖ.</p>
				<p>Напоминаем о том, что периодичность проверки дымовых и вентиляционных каналов в любом многоквартирном доме составляет минимум <b>3 раза в год</b>.</p>
            `,
			image: require("img/news-page/news-02.jpg")
		},
		{
			header: "Вентиляция в летний период",
			text: `
                <p>В летний период времени наши специалисты часто слышат вопрос - «Почему естественная вентиляция в квартире вообще не работает?»</p>
				<p>Необходимо заметить, что естественная вентиляция возникает вследствие разности температур воздуха внутри помещения и на улице. Следовательно, что в сухую жаркую погоду полноценная работа системы вытяжной вентиляции возможна лишь при механическом побуждении, обеспечиваемом за счет вентиляторов, устанавливаемых в вентиляционные каналы.</p>
            `,
			image: require("img/news-page/news-03.jpg")
		},
		{
			header: "Переоборудование вентиляции на Беляева, 11",
			text: `
                <p>После жалоб жильцов на запахи и слабую тягу вентиляции нашими специалистами было проведено обследование, которое показало необходимость капитального ремонта всех систем вентиляции.</p>
                <p>Так по центральному стояку был изготовлен короб и выведен отдельным оголовком через крышу с дальнейший установкой на него дефлектора диаметром 300 мм. По крайним стоякам каналы были подняты выше и установлены дефлектора диаметром 125 мм.</p>
            `,
			image: require("img/news-page/news-04.jpg")
		},
		{
			header: "Что будет, если не чистить вентиляцию?",
			text: `
				<p>Мы не задумываемся о том как работает вентиляция. Но со временем в вентиляционных каналах скапливается пыль, грязь и они теряют свою эффективность.</p>
				<p>Используя специальные инструменты, наши специалисты, быстро и надежно устранят неисправность и засорение системы вентиляции.</p>
				<p>Диагностика проводится с помощью видеокамеры, которая покажет место мусорной пробки или участок разрушенного канала. После обследования, убирают грязевое скопление или мусор из канала.</p>
				<p><a href="./contact">Звоните</a>, и мы починим вашу вентиляцию.</p>
            `,
			image: require("img/news-page/news-05.jpg")
		},
		{
			header: "Алмазное сверление отверстий",
			text: `
				<p>Наша компания предоставляет услуги алмазного сверления отверстий в любых поверхностях под воздуховоды, системы вентиляции, приточные клапаны (КИВ), а также дальнейший монтаж любых систем.</p>
            `,
			image: require("img/news-page/news-06.jpg")
		},
		{
			header: "Восстановление оголовков",
			text: `
				<p>Со временем от воздействия атмосферных осадков и конденсата оголовки дымовых и вентиляционных каналов разрушаются и осыпаются. В&nbsp;результате образуется засор, нарушается тяга, в каналы попадает вода.</p>
				<p>В&nbsp;таком случае необходимо восстановление кладки оголовка и прочистка каналов.</p>
            `,
			image: require("img/news-page/news-07.jpg")
		},
		{
			header: "Новая вентиляция в квартире на Конева",
			text: `
                <p>После обследования многоквартирного дома на Конева, было выявлено отсутствие вентиляционного канала на кухне, как выяснилось он не был заложен строителями.</p>
                <p>В данном случае вариантом послужил вывод вентиляции через стену. Было сделано отверстие и установлена утеплённая труба.</p>
                <p>Таким способом так-же можно осуществить работу вентиляции подвальных помещений.</p>
            `,
			image: require("img/news-page/news-08.jpg")
		},
		{
			header: "Вентиляция в отопительный сезон",
			text: `
                <p>Не так давно начался отопительный сезон, а это значит, что пришло время плановой поверки дымовых и вентиляционных каналов в многоквартирных жилых домах.</p>
                <p>Проверка в это время является наиболее эффективной и помогает выявить большое количество неисправностей системы вентиляции и устранить их.</p>
            `,
			image: require("img/news-page/news-09.jpg")
		},
		{
			header: "Чистка москитной сетки",
			text: `
                <p>Одна из проблем слабой тяги в квартире - москитная сетка, а именно пыль которая копится на ней и вентиляционной решетке. Сетка служит отличной защитой от насекомых, но со временем она может свести тягу к нулю.</p>
                <p>Чистить сетку можно самостоятельно раз в пол года и раньше, в зависимости от тяги или в любой момент вызвать нашего специалиста.</p>
            `,
			image: require("img/news-page/news-10.jpg")
		},
		{
			header: "Засор вентиляционного канала",
			text: `
                <p>На этой неделе было несколько довольно интересных заявок - в вентиляционные каналы жильцов попадали птицы.</p>
                <p>В такой ситуации если вовремя не достать птичку - постоянный шум может смениться на неприятный запах.</p>
                <p>Для предотвращения попадания на оголовки и чердачные продухи ставится металлическая сетка, так уже десяток домов на 6-м микрорайоне забыл об этой проблеме.</p>
            `,
			image: require("img/news-page/news-11.jpg")
		},
		{
			header: "Установка нового дефлектора",
			text: `
				<p>Второй дефлектор был установлен на 101-й дом на улице Ленинградская.<p>
				<p>Причиной стала слабая и обратная тяга по стояку в связи с удалённостью выхода вентиляционной шахты от продуха на тех. этаже.</p>
				<p>Было принято решение установки дефлектора на прямую и наращивание трубой для лучшей тяги.</p>
			`,
			image: require("img/news-page/news-12.jpg")
		},
		{
			header: "Утепление трубы и установка дефлектора",
			text: `
				<p>Из-за различных факторов со временем всё приходит в негодность.</p>
				<p>Три метра утепленной трубы и дефлектор были установлены на место старого деревянного оголовка на улице Можайского.</p>
			`,
			image: require("img/news-page/news-13.jpg")
		},
		{
			header: "Короб на Пошехонского",
			text: `
				<p>Из-за недостаточной тяги по стояку было принято решение установки необычной конструкции.</p>
				<p>Изготовлен короб по индивидуальным размерам оголовка, установлен турбодефлектор.</p>
			`,
			image: require("img/news-page/news-14.jpg")
		},
		{
			header: "Работы в частном доме",
			text: `
				<p>В частном доме были проведены работы по монтажу дымовых труб котла и вентиляционной трубы помещения.</p>
				<p>Получилось добиться отличной тяги труб и отличной работы всех систем.</p>
			`,
			image: require("img/news-page/news-15.jpg")
		},
		{
			header: "Замена зонтиков",
			text: `
				<p>Полная замена зонтиков в доме на Ярославской, 8.</p>
				<p>Не смотря на погодные условия, были установлены новые широкие зонтики, которые предотвратят попадание снега и других осадков в вентиляционные каналы.</p>
			`,
			image: require("img/news-page/news-16.jpg")
		},
		{
			header: "Чистка дымохода",
			text: `
				<p>Чистка дымохода должна производиться дважды в год: перед отопительным сезоном и после него. Задайте себе вопрос: как давно проводилась чистка?</p>
				<p>Вызовите Специалиста для прочистки, проверки и просто рекомендаций по обслуживанию, для избежания таких загрязнений как фото.</p>
			`,
			image: require("img/news-page/news-17.jpg")
		},
		{
			header: "Завалено с постройки дома",
			text: `
				<p>При возведении кладки, из-за падения в канал раствора и битого кирпича- образуется завал. Много лет жильцы живут с неработающей вентиляцией.</p>
				<p>Наши специалисты помогают людям начать дышать свободнее в своей квартире.</p>
			`,
			image: require("img/news-page/news-18.jpg")
		},
		{
			header: "Установка вентиляции",
			text: `
				<p>При монтаже вентиляции в помещениях напрямую контактирующих с продуктами свои нормы и требования.<p>
				<p>Установкой принудительной, приточной и также чисткой вентиляции в магазинах, ресторанах и кафе занимаются наши специалисты.</p>
			`,
			image: require("img/news-page/news-19.jpg")
		},
		{
			header: "Вывод утепленной трубы",
			text: `
				<p>В данной квартире по проекту не предусматривался вент. канал на кухне, точнее он должен был выходить коробом через коридор и с/у. Конечно кроме того, что при таком исполнении нарушается эстетический момент, так и тяга при горизонтальном движении воздуха будет меньше допустимой.</p>
				<p>Отличным вариантом послужил вывод утепленной трубы на улицу.</p>
			`,
			image: require("img/news-page/news-20.jpg")
		},
		{
			header: "Вентиляция в лабаратории",
			text: `
				<p>Для обеспечения норм работы вентиляции в лаборатории Гидрометцентра было принято решение установки промышленных вентиляторов- которые обеспечили более чем отличную тягу.</p>
			`,
			image: require("img/news-page/news-21.jpg")
		},
		{
			header: "Новая вентиляция на Набережной 6-й армии",
			text: `
				<p>Из-за недостаточной тяги на верхнем этаже решением послужило вывод вентиляционного канала на прямую через крышу.</p>
				<p>Тяга улучшилась, также исключилась возможность попадания запахов от других квартир.</p>
			`,
			image: require("img/news-page/news-22.jpg")
		}
    ]
}

const setIDs = data => ({
    ...data,
    news: data.news.map((n, idx) => ({ ...n, id: idx }))
});

export default setIDs(data);
